name: base

channels:
  - conda-forge

dependencies:
  - python=3.9.*
  - pip
  - pip-tools
  - libblas=*=*mkl*
  - libcblas=*=*mkl*
  - liblapack=*=*mkl*
  - liblapacke=*=*mkl*
  - numexpr=*=*mkl*
  - pytables
