name: base

channels:
  - conda-forge
  
dependencies:
  #- python=3.9
  # pip and pip-tools to avoid warnings
  - pip
  - pip-tools
  
  # astro
  - asdf
  - astroalign
  - astropy-healpix
  - astroml
  - astroplan
  - astroquery
  - ccdproc
  # careful
  - cosmosis
  - dust_extinction
  - dustmaps
  - ephem
  - esutil
  - extinction
  - fitsio
  - fitstools
  # careful  
  - fitsverify
  - gala
  - galpy
  - gnuastro
  - gwcs
  - halotools
  - healpy
  - hips
  - linetools
  - mocpy
  - numcosmo
  - pgplot
  - photutils
  - pydl
  # careful
  #- pyspeckit
  - pyvo
  - regions
  - reproject
  - sep
  - skypy
  - sncosmo
  - speclite
  - specutils
  - statmorph
  - synphot

  # jupter stuff
  #- glue-vispy-viewers
  # astro
  #- ginga
  #- imexam
  - ipyaladin
  - pywwt
  - wwt_jupyterlab_extension
  
  # varous deps for cadc tools
  - aenum
  - args
  - clint
  - html2text
  - python-magic
  - requests-toolbelt
  - termcolor
  
  - pip:
    - astroimtools
    - mhealpy
    - tweakwcs
    - nway
    # cadc tools
    - cadcutils
    - cadcdata
    - cadctap
    - vos
    #- git+https://github.com/glue-viz/glue-jupyter.git
    # not yet ready cause deps are annoyingly breaking other ones.
    #- jdaviz
